{
  "name": "nav-project",
  "version": "1.0.0",
  "description": "",
  "main": "nav.js",
  "scripts": {
    "build-css": "tailwindcss build style.css -o public.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "tailwindcss": "^2.2.19"
  }
}
